C:\Users\Евгений\Desktop\GB\Homework2_C#\Ex002_Second_Num_Of_3\bin\Debug\net6.0\Ex002_Second_Num_Of_3.exe
C:\Users\Евгений\Desktop\GB\Homework2_C#\Ex002_Second_Num_Of_3\bin\Debug\net6.0\Ex002_Second_Num_Of_3.deps.json
C:\Users\Евгений\Desktop\GB\Homework2_C#\Ex002_Second_Num_Of_3\bin\Debug\net6.0\Ex002_Second_Num_Of_3.runtimeconfig.json
C:\Users\Евгений\Desktop\GB\Homework2_C#\Ex002_Second_Num_Of_3\bin\Debug\net6.0\Ex002_Second_Num_Of_3.dll
C:\Users\Евгений\Desktop\GB\Homework2_C#\Ex002_Second_Num_Of_3\bin\Debug\net6.0\Ex002_Second_Num_Of_3.pdb
C:\Users\Евгений\Desktop\GB\Homework2_C#\Ex002_Second_Num_Of_3\obj\Debug\net6.0\Ex002_Second_Num_Of_3.csproj.AssemblyReference.cache
C:\Users\Евгений\Desktop\GB\Homework2_C#\Ex002_Second_Num_Of_3\obj\Debug\net6.0\Ex002_Second_Num_Of_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Евгений\Desktop\GB\Homework2_C#\Ex002_Second_Num_Of_3\obj\Debug\net6.0\Ex002_Second_Num_Of_3.AssemblyInfoInputs.cache
C:\Users\Евгений\Desktop\GB\Homework2_C#\Ex002_Second_Num_Of_3\obj\Debug\net6.0\Ex002_Second_Num_Of_3.AssemblyInfo.cs
C:\Users\Евгений\Desktop\GB\Homework2_C#\Ex002_Second_Num_Of_3\obj\Debug\net6.0\Ex002_Second_Num_Of_3.csproj.CoreCompileInputs.cache
C:\Users\Евгений\Desktop\GB\Homework2_C#\Ex002_Second_Num_Of_3\obj\Debug\net6.0\Ex002_Second_Num_Of_3.dll
C:\Users\Евгений\Desktop\GB\Homework2_C#\Ex002_Second_Num_Of_3\obj\Debug\net6.0\refint\Ex002_Second_Num_Of_3.dll
C:\Users\Евгений\Desktop\GB\Homework2_C#\Ex002_Second_Num_Of_3\obj\Debug\net6.0\Ex002_Second_Num_Of_3.pdb
C:\Users\Евгений\Desktop\GB\Homework2_C#\Ex002_Second_Num_Of_3\obj\Debug\net6.0\Ex002_Second_Num_Of_3.genruntimeconfig.cache
C:\Users\Евгений\Desktop\GB\Homework2_C#\Ex002_Second_Num_Of_3\obj\Debug\net6.0\ref\Ex002_Second_Num_Of_3.dll
