C:\Users\Евгений\Desktop\GB\Homework2_C#\Ex006_Third_Digit_Num\obj\Debug\net6.0\Ex006_Third_Digit_Num.csproj.AssemblyReference.cache
C:\Users\Евгений\Desktop\GB\Homework2_C#\Ex006_Third_Digit_Num\obj\Debug\net6.0\Ex006_Third_Digit_Num.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Евгений\Desktop\GB\Homework2_C#\Ex006_Third_Digit_Num\obj\Debug\net6.0\Ex006_Third_Digit_Num.AssemblyInfoInputs.cache
C:\Users\Евгений\Desktop\GB\Homework2_C#\Ex006_Third_Digit_Num\obj\Debug\net6.0\Ex006_Third_Digit_Num.AssemblyInfo.cs
C:\Users\Евгений\Desktop\GB\Homework2_C#\Ex006_Third_Digit_Num\obj\Debug\net6.0\Ex006_Third_Digit_Num.csproj.CoreCompileInputs.cache
C:\Users\Евгений\Desktop\GB\Homework2_C#\Ex006_Third_Digit_Num\bin\Debug\net6.0\Ex006_Third_Digit_Num.exe
C:\Users\Евгений\Desktop\GB\Homework2_C#\Ex006_Third_Digit_Num\bin\Debug\net6.0\Ex006_Third_Digit_Num.deps.json
C:\Users\Евгений\Desktop\GB\Homework2_C#\Ex006_Third_Digit_Num\bin\Debug\net6.0\Ex006_Third_Digit_Num.runtimeconfig.json
C:\Users\Евгений\Desktop\GB\Homework2_C#\Ex006_Third_Digit_Num\bin\Debug\net6.0\Ex006_Third_Digit_Num.dll
C:\Users\Евгений\Desktop\GB\Homework2_C#\Ex006_Third_Digit_Num\bin\Debug\net6.0\Ex006_Third_Digit_Num.pdb
C:\Users\Евгений\Desktop\GB\Homework2_C#\Ex006_Third_Digit_Num\obj\Debug\net6.0\Ex006_Third_Digit_Num.dll
C:\Users\Евгений\Desktop\GB\Homework2_C#\Ex006_Third_Digit_Num\obj\Debug\net6.0\refint\Ex006_Third_Digit_Num.dll
C:\Users\Евгений\Desktop\GB\Homework2_C#\Ex006_Third_Digit_Num\obj\Debug\net6.0\Ex006_Third_Digit_Num.pdb
C:\Users\Евгений\Desktop\GB\Homework2_C#\Ex006_Third_Digit_Num\obj\Debug\net6.0\Ex006_Third_Digit_Num.genruntimeconfig.cache
C:\Users\Евгений\Desktop\GB\Homework2_C#\Ex006_Third_Digit_Num\obj\Debug\net6.0\ref\Ex006_Third_Digit_Num.dll
